font_family      JetBrainsMono Nerd Font
italic_font      auto
bold_font        auto
bold_italic_font auto

# Font size (in pts)
font_size        17.0

# The cursor shape can be one of (block, beam, underline)
shell_integration no-cursor
cursor_shape block

# Transparency
background_opacity 0.9


# BEGIN_KITTY_THEME
# Catppuccin-Mocha
# include current-theme.conf
include ./theme.conf
# END_KITTY_THEME
